<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jakub Knejzlik – iOS/NodeJS/AngularJS developer</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Knejzlik.cz</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Jakub Knejzlik</span>
                        <hr class="star-light">
                        <span class="skills">iOS Developer – NodeJS Developer – AngularJS Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">


                <div class="col-sm-4 portfolio-item">
                    <!--<a href="https://itunes.apple.com/ph/app/colorthemes/id414195026?mt=8" class="portfolio-link"  target="_blank">-->
                    <a href="#portfolioModal_colorthemes" class="portfolio-link" data-toggle="modal" data-backdrop="false">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/colorthemes-thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>


                <div class="col-sm-4 portfolio-item">
                    <!--<a href="https://itunes.apple.com/ph/app/colorthemes/id414195026?mt=8" class="portfolio-link"  target="_blank">-->
                    <a href="#portfolioModal_abovesea" class="portfolio-link" data-toggle="modal" data-backdrop="false">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/abovesea-thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>


            </div>
        </div>
    </section>

<!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal_colorthemes" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" style="height:100%">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>ColorThemes</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/colorthemes.jpg" class="img-responsive img-centered" alt="">
                            <p>iOS app for browsing color palettes. You can also create your own palettes from websites and photos.</p>
                            <ul class="list-inline item-details">
                                <li>iOS Download:
                                    <strong><a href="https://itunes.apple.com/ph/app/colorthemes/id414195026?mt=8" target="_blank">AppStore</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal_abovesea" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content" style="height:100%">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>AboveSea - Altimeter</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/abovesea.jpg" class="img-responsive img-centered" alt="">
                            <p>iOS app helping users to find their altitude and showing them nice cartoon style landscape.</p>
                            <ul class="list-inline item-details">
                                <li>iOS Download:
                                    <strong><a href="https://itunes.apple.com/ua/app/above-sea-altimeter/id808340070?mt=8" target="_blank">AppStore</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


                    
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>I'm person with a lot of ideas. That's why I never get bored and I always have something to do. I spend my free time by traveling, hiking, biking, skiing ... just anything to leave my computer at home. </p>
                </div>
            </div>
        </div>
    </section>

    <!--&lt;!&ndash; Contact Section &ndash;&gt;-->
    <!--<section id="contact">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-12 text-center">-->
                    <!--<h2>Contact Me</h2>-->
                    <!--<hr class="star-primary">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="row">-->
                <!--<div class="col-lg-8 col-lg-offset-2">-->
                    <!--&lt;!&ndash; To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. &ndash;&gt;-->
                    <!--&lt;!&ndash; The form should work on most web servers, but if the form is not working you may need to configure your web server differently. &ndash;&gt;-->
                    <!--<form name="sentMessage" id="contactForm" novalidate>-->
                        <!--<div class="row control-group">-->
                            <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                <!--<label>Name</label>-->
                                <!--<input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">-->
                                <!--<p class="help-block text-danger"></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="row control-group">-->
                            <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                <!--<label>Email Address</label>-->
                                <!--<input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">-->
                                <!--<p class="help-block text-danger"></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="row control-group">-->
                            <!--<div class="form-group col-xs-12 floating-label-form-group controls">-->
                                <!--<label>Message</label>-->
                                <!--<textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>-->
                                <!--<p class="help-block text-danger"></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<br>-->
                        <!--<div id="success"></div>-->
                        <!--<div class="row">-->
                            <!--<div class="form-group col-xs-12">-->
                                <!--<button type="submit" class="btn btn-success btn-lg">Send</button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Brno, Czech republic</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/jakub.knejzlik" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://cz.linkedin.com/pub/jakub-knejzlík/47/33a/822" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="http://stackoverflow.com/users/923642/jakubknejzlik" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Me</h3>
                        <p>I'm currently working at <a href="http://www.thefuntasty.com/" target="_blank">Funtasty&nbsp;Digital</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Jakub Knejzlik 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="offlinewebapps.js"></script>

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-64527438-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
</body>

</html>
